spring.jackson.default-property-inclusion: NON_NULL
spring.datasource.url=jdbc:mysql://localhost:3306/infyshop_userdb
spring.datasource.username=root
spring.datasource.password=Kbunty1234!@#$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
